{
  "defaultViewMode": "source",
  "trashOption": "local",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "autoPairMarkdown": true,
  "newFileLocation": "root",
  "spellcheck": true,
  "showLineNumber": false,
  "livePreview": true,
  "spellcheckLanguages": null,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "attachmentFolderPath": "00_Attachment",
  "propertiesInDocument": "hidden",
  "strictLineBreaks": false,
  "foldIndent": true,
  "rightToLeft": false,
  "foldHeading": true,
  "showIndentGuide": true
}